PORT=5001
NODE_ENV=development
MONGODB_URI=mongodb+srv://admin:gamerfilo7@cluster0.afxmexm.mongodb.net/okushoping?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=7d
JWT_REMEMBER_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=dohwoicew
CLOUDINARY_API_KEY=141517184618531
CLOUDINARY_API_SECRET=3Yx4NJKRShdX-S1gMZNndFBWqT8
FRONTEND_URL=http://localhost:5173
